from azure.storage.filedatalake import DataLakeServiceClient
import os

# =============================================================================
# CONFIGURATION - Fill in your values here
# =============================================================================
SAS_TOKEN = "your-sas-token-here"  # Paste your SAS token here

DATA_LAKE_ACCOUNT = "redprdprivatelake"
DATA_LAKE_FILESYSTEM = "red"

# =============================================================================
# CREATE CONNECTION
# =============================================================================
# Remove leading '?' if present, then add it
if SAS_TOKEN.startswith('?'):
    SAS_TOKEN = SAS_TOKEN[1:]

service_client = DataLakeServiceClient(
    account_url=f"https://{DATA_LAKE_ACCOUNT}.dfs.core.windows.net?{SAS_TOKEN}"
)

# =============================================================================
# FUNCTIONS
# =============================================================================

def list_directory(directory_path=""):
    """
    List all files and folders in a directory.
    """
    filesystem_client = service_client.get_file_system_client(DATA_LAKE_FILESYSTEM)
    paths = filesystem_client.get_paths(path=directory_path)
    
    file_list = []
    for path in paths:
        file_list.append({
            'name': path.name,
            'is_directory': path.is_directory,
            'size': path.content_length,
            'last_modified': path.last_modified
        })
    return file_list


def download_file(remote_path, local_path):
    """
    Download a single file from Data Lake.
    """
    filesystem_client = service_client.get_file_system_client(DATA_LAKE_FILESYSTEM)
    file_client = filesystem_client.get_file_client(remote_path)
    
    local_dir = os.path.dirname(local_path)
    if local_dir:
        os.makedirs(local_dir, exist_ok=True)
    
    with open(local_path, 'wb') as f:
        download = file_client.download_file()
        f.write(download.readall())
    
    print(f"Downloaded: {remote_path} -> {local_path}")
    return local_path


def download_directory(remote_directory, local_directory):
    """
    Download all files from a Data Lake directory.
    """
    filesystem_client = service_client.get_file_system_client(DATA_LAKE_FILESYSTEM)
    paths = filesystem_client.get_paths(path=remote_directory, recursive=True)
    
    os.makedirs(local_directory, exist_ok=True)
    
    downloaded_files = []
    for path in paths:
        if not path.is_directory:
            if remote_directory:
                relative_path = path.name[len(remote_directory):].lstrip('/')
            else:
                relative_path = path.name
            
            local_file_path = os.path.join(local_directory, relative_path)
            download_file(path.name, local_file_path)
            downloaded_files.append(local_file_path)
    
    return downloaded_files


# =============================================================================
# MAIN
# =============================================================================
if __name__ == "__main__":
    
    # List files in root
    print("Listing files in root:")
    print("-" * 50)
    files = list_directory("")
    for f in files:
        file_type = "DIR" if f['is_directory'] else "FILE"
        print(f"[{file_type}] {f['name']}")
    
    # Download a single file
    # download_file("path/to/file.csv", "C:/Users/cw014536_emea/Desktop/dlqke/file.csv")
    
    # Download entire directory
    # download_directory("folder/path", "C:/Users/cw014536_emea/Desktop/dlqke/downloaded")
