from azure.storage.blob import ContainerClient
import os

# =============================================================================
# CONFIGURATION
# =============================================================================
# Paste your full Blob SAS URL here
BLOB_SAS_URL = "https://redprdprivatelake.blob.core.windows.net/red/adhoc?sp=rl&st=2025-12-18T06:36:26Z&se=2025-12-18T14:51:26Z&spr=https&sv=2024-..."

# =============================================================================
# CREATE CONNECTION
# =============================================================================
container_client = ContainerClient.from_container_url(BLOB_SAS_URL)

# =============================================================================
# FUNCTIONS
# =============================================================================

def list_files(prefix=""):
    """List all files with given prefix."""
    blobs = container_client.list_blobs(name_starts_with=prefix)
    
    file_list = []
    for blob in blobs:
        file_list.append({
            'name': blob.name,
            'size': blob.size,
            'last_modified': blob.last_modified
        })
    return file_list


def download_file(blob_name, local_path):
    """Download a single file."""
    local_dir = os.path.dirname(local_path)
    if local_dir:
        os.makedirs(local_dir, exist_ok=True)
    
    blob_client = container_client.get_blob_client(blob_name)
    
    with open(local_path, 'wb') as f:
        download = blob_client.download_blob()
        f.write(download.readall())
    
    print(f"Downloaded: {blob_name} -> {local_path}")
    return local_path


def download_all(prefix, local_directory):
    """Download all files with given prefix."""
    os.makedirs(local_directory, exist_ok=True)
    
    blobs = container_client.list_blobs(name_starts_with=prefix)
    downloaded = []
    
    for blob in blobs:
        relative_path = blob.name[len(prefix):].lstrip('/')
        local_path = os.path.join(local_directory, relative_path)
        download_file(blob.name, local_path)
        downloaded.append(local_path)
    
    return downloaded


# =============================================================================
# MAIN
# =============================================================================
if __name__ == "__main__":
    
    # List files in adhoc folder
    print("Listing files in adhoc:")
    print("-" * 50)
    files = list_files("adhoc")
    for f in files:
        print(f"{f['name']} - {f['size']} bytes")
    
    # Download all files from adhoc
    # download_all("adhoc", "C:/Users/cw014536_emea/Desktop/dlqke/adhoc_download")
